Dan_XLI_Bojana_Backo/Dan_XLI_Bojana_Backo/MainWindow.xaml

<Window x:Class="Dan_XLI_Bojana_Backo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dan_XLI_Bojana_Backo"
        mc:Ignorable="d"
        Title="Document printing application" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnPrinting" Content="Printing" HorizontalAlignment="Left" Margin="139,178,0,0" VerticalAlignment="Top" Width="179" Height="36" Click="Button_Click" FontSize="18" FontFamily="Source Serif Pro Light"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="442,178,0,0" VerticalAlignment="Top" Width="179" Height="36" FontSize="18" FontFamily="Source Code Pro Light" Click="btnCancel_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="26" Margin="139,258,0,0" VerticalAlignment="Top" Width="482" ValueChanged="ProgressBar_ValueChanged"/>
        <TextBox x:Name="tbText" HorizontalAlignment="Left" Height="130" Margin="139,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" TextChanged="tbText_TextChanged"/>
        <TextBlock x:Name="label" HorizontalAlignment="Left" Margin="139,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="179"/>
        <TextBox x:Name="tbPageNumber" HorizontalAlignment="Left" Height="38" Margin="517,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" TextChanged="tbPageNumber_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="517,42,0,0" TextWrapping="Wrap" Text="Copy number:" VerticalAlignment="Top" Height="23" Width="104"/>

    </Grid>
</Window>
